
<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id  do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
          <!-- Se agrego "method: :delete" por que de default los links se comportan como GET, pero como este es un link para eliminar entonces se tiene que especificar esta accion -->
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<!-- Floating action button con estilo de materialize -->
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
  </a>
</div>
